{
  "name": "bouquet",
  "displayName": "Bouquet",
  "description": "A dark floral-inspired theme.",
  "publisher": "richiebzzzt",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "bouquet-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Bouquet",
        "uiTheme": "vs",
        "path": "./themes/bouquet-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichieBzzzt/Bouquet/"
}
}
